<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
  </head>
  <body>
      <div ng-controller="ComunaCtrl as vm">
          <div ui-grid="gridOptions" class="grid" ui-grid-pagination="gridOptions"></div>
      </div>
  </body>
  <script type="text/javascript">
  var app = angular.module('app', ['ui.grid','ui.grid.pagination']);
  app.controller('ComunaCtrl', ['$scope','ComunaService', 
    function ($scope, ComunaService) {
        var paginationOptions = {
            pageNumber: 1,
            pageSize: 10,
        sort: null
        };
 
    ComunaService.getComunas(
      paginationOptions.pageNumber,
      paginationOptions.pageSize).success(function(data){
        $scope.gridOptions.data = data.content;
        $scope.gridOptions.totalItems = data.totalElements;
      });
    
    $scope.gridOptions = {
        paginationPageSizes: [10],
        paginationPageSize: paginationOptions.pageSize,
        enableColumnMenus:false,
    	useExternalPagination: true,
        columnDefs: [
           { name: 'id' },
           { name: 'region' },
           { name: 'codigo' },
           { name: 'nombre' },
           { name: 'ciudad' }
        ],
        onRegisterApi: function(gridApi) {
           $scope.gridApi = gridApi;
           gridApi.pagination.on.paginationChanged(
             $scope, 
             function (newPage, pageSize) {
               paginationOptions.pageNumber = newPage;
               paginationOptions.pageSize = pageSize;
               ComunaService.getComunas(newPage,pageSize)
                 .success(function(data){
                   $scope.gridOptions.data = data.content;
                   $scope.gridOptions.totalItems = data.totalElements;
                 });
            });
        }
    };
}]);

app.service('ComunaService',['$http', function ($http) {
 
 function getComunas(pageNumber,size) {
     pageNumber = pageNumber > 0?pageNumber - 1:0;
     return $http({
       method: 'GET',
         url: '/comunas?page=' + pageNumber
     });
 }
 return {
     getComunas: getComunas
 };
}]);
  </script>
</html>